# Diplom_3

./: .gitignore  README.md  pom.xml
src/main/java/: FieldPageObjectsModel.java  LoginPageObjectsModel.java  MainPageObjectsModel.java  OthersPO.java  PageObjectsModel.java  PersonalPageObject.java  RegistrationPageObjectsModel.java  UserModel.java  Utility.java  UtilityApi.java  UtilitySelenide.java
src/test/java/: CheckVisibleElementsTest.java  LoginMainPageTest.java  LoginPersonalButtonTest.java  LoginRegistrationPageTest.java  LoginResetPasswordPageTest.java  LoginTest.java  LoginWithWrongPasswordTest.java  RegistrationTest.java  VisibleElementBulkiTest.java  VisibleElementNachinkeTest.java  VisibleElementSousesTest.java
